<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>MAMICARE</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 456}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP SCHEMA MAMICARE;
CREATE SCHEMA MAMICARE;
USE MAMICare;

CREATE TABLE User (
	id INTEGER NOT NULL,
	PRIMARY KEY (id),
    username VARCHAR (255),
    password VARCHAR (255),
    firstName VARCHAR (255),
    lastName VARCHAR (255),
    dateCreated TIMESTAMP
);

CREATE TABLE Address (
	id INTEGER NOT NULL,
	PRIMARY KEY (id),
    addressLine1 VARCHAR (255),
    addressLine2 VARCHAR (255),
    city VARCHAR (255),
    state VARCHAR (4),
    country VARCHAR (4),
    zipCode INTEGER,
    createdAt TIMESTAMP,
    lastModified TIMESTAMP
);

CREATE TABLE Patient (
	id INTEGER NOT NULL,
	PRIMARY KEY (id),
    addressId INTEGER NOT NULL,
    FOREIGN KEY (addressId) REFERENCES Address(id),
	firstName VARCHAR(255),
    lastName1 VARCHAR(255),
    lastName2 VARCHAR(255),
    birthDate DATE,
    email VARCHAR (255),
    curp VARCHAR (18),
    comments VARCHAR (3000),
    isActive BOOL,
    createdAt TIMESTAMP,
    lastModified TIMESTAMP,
	photo BLOB
);

CREATE TABLE SocialWorker (
	id INTEGER NOT NULL,
    PRIMARY KEY (id),
	FOREIGN KEY (id) REFERENCES User(id)
);

CREATE TABLE Assessment (
	id INTEGER NOT NULL,
	PRIMARY KEY (id),
	startTime TIMESTAMP,
    endTime TIMESTAMP,
    pulse INTEGER,
    oxygen INTEGER,
    systolicHeartRate INTEGER,
    diastolicHeartRate INTEGER,
    fetalHeartBeat INTEGER,
    fetalRegion INTEGER,
    urineTest REAL,
    contractionsExist BOOL,
    contractionsTime INTEGER,
    weight REAL,
    fundalHeight REAL,
    basalGlucose INTEGER,
    observations VARCHAR (255),
    isActive BOOL,
    lastModified TIMESTAMP
);

CREATE TABLE Consultation (
	id INTEGER NOT NULL,
    PRIMARY KEY (id),
    assessmentID INTEGER NOT NULL,
    FOREIGN KEY (assessmentID) REFERENCES Assessment(id),
    patientID INTEGER NOT NULL,
	FOREIGN KEY (patientID) REFERENCES Patient(id),
    socialWorkerID INTEGER NOT NULL,
	FOREIGN KEY (socialWorkerID) REFERENCES SocialWorker(id),
	CreatedAt TIMESTAMP,
	OverallScore REAL
);
</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>194</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>DROP SCHEMA MAMICARE;
CREATE SCHEMA MAMICARE;
USE MAMICare;
CREATE TABLE User (
	id INTEGER NOT NULL,
	PRIMARY KEY (id),
    username VARCHAR (255),
    password VARCHAR (255),
    firstName VARCHAR (255),
    lastName VARCHAR (255),
    dateCreated TIMESTAMP
);
CREATE TABLE Patient (
	id INTEGER NOT NULL,
	PRIMARY KEY (id),
    addressId INTEGER NOT NULL,
    FOREIGN KEY (addressId) REFERENCES Address(id),
	firstName VARCHAR(255),
    lastName1 VARCHAR(255),
    lastName2 VARCHAR(255),
    birthDate DATE,
    email VARCHAR (255),
    curp VARCHAR (18),
    comments VARCHAR (3000),
    isActive BOOL,
    createdAt TIMESTAMP,
    lastModified TIMESTAMP,
	photo BLOB
)</string>
		<string>CREATE TABLE Assessment (
	id INTEGER NOT NULL,
	PRIMARY KEY (id),
	startTime TIMESTAMP,
    endTime TIMESTAMP,
    pulse INTEGER,
    oxygen INTEGER,
    systolicHeartRate INTEGER,
    diastolicHeartRate INTEGER,
    fetalHeartBeat INTEGER,
    fetalRegion INTEGER,
    urineTest REAL,
    contractionsExist BOOL,
    contractionsTime INTEGER,
    weight REAL,
    fundalHeight REAL,
    basalGlucose INTEGER,
    observations VARCHAR (255),
    isActive BOOL,
    lastModified TIMESTAMP
)</string>
		<string>set dateformat ymd

use company

CREATE TABLE Department(
	DName VARCHAR(15) NOT NULL,
	Dnumber CHAR(1) NOT NULL,
	MgrSsn CHAR(9) NULL,
	MgrStartDate DATETIME NULL,
	PRIMARY KEY(Dnumber)
)

CREATE TABLE Employee(
	FName VARCHAR(15) NOT NULL,
	MInit CHAR(1) NULL,
	LName VARCHAR(30) NOT NULL,
	Ssn CHAR(9) NOT NULL,
	BDate DATETIME NULL,
	Addres VARCHAR(30) NULL,
	Sex CHAR(1) NOT NULL,
	Salary money NULL,
	SuperSsn CHAR(9) NULL,
	DNo CHAR(1) NULL,
	PRIMARY KEY(Ssn),
	FOREIGN KEY(SuperSsn) REFERENCES Employee(Ssn),
	FOREIGN KEY(DNo) REFERENCES Department(DNumber)
)

ALTER TABLE Department 
ADD FOREIGN KEY(MgrSsn) REFERENCES Employee(Ssn)


create table Project(
pname varchar(15),
pnumber int,
plocation varchar(15),
dnum CHAR(1),
primary key (pnumber),
foreign key (dnum) references department (dnumber)
)

CREATE TABLE works_on (
 essn CHAR(9),
 pNo integer,
 hours decimal(10, 2),
 primary key(essn, pNo),
 foreign key(pNo) references project(pNumber),
 foreign key(essn) references employee(ssn)
)

create table dependent (
essn char (9),
dependent_name varchar (30),
sex char (1),
bdate datetime,
relationship varchar (30),
primary key (essn, dependent_name),
Foreign key (essn) references employee (ssn) )

create table dept_locations
(

dnumber char(1),
dlocation varchar(15),
primary key (dnumber, dlocation),
foreign key (dnumber) references department(dnumber)

)

/*   insert */

INSERT INTO Department VALUES('Research', '5', null, null)
INSERT INTO Department VALUES('Administration', '4', null, null)
INSERT INTO Department VALUES('Headquarters', '1', null, null)




insert into Employee values ('James', 'E', 'Borg', 
888665555, '1937-11-10', '450 Stone, Houston, TX', 'M', 55000, null, 1)

insert into Employee values ('Franklin','T','Wong',
333445555,'1955-12-08','638 Voss, Houston, TX','M',40000,888665555,5)

insert into Employee values ('John','B','Smith', 
123456789,'1965-01-09','731 Fondren, Houston, TX','M',30000,333445555,5)

insert into Employee values ('Jennifer','S', 'Wallace', 
987654321, '1941-06-20', '291 Berry, Bellaire, TX', 'F', 43000, 888665555, 4)

insert into Employee values ('Alicia','J','Zelaya',
999887777,'1968-01-19','3321 Castle, Spring, TX','F',25000,987654321,4)

insert into Employee values ('Ramash', 'K', 'Narayan', 
666884444, '1962-09-15', '975 Fire Oak, Humble, TX', 'M', 38000, 333445555, 5)

insert into Employee values ('Joyce', 'A', 'English', 
453453453, '1972-07-31', '5631 Rice, Houston, TX', 'F', 25000, 333445555, 5)

insert into Employee values ('Ahmad', 'V', 'Jabbar', 
987987987, '1969-03-29', '980 Dallas, Houston, TX', 'M', 25000, 987654321, 4)




UPDATE Department  SET MgrSsn = '333445555', MgrStartDate = 1988-05-22 WHERE Dnumber= '5'
UPDATE Department SET MgrSsn = '987654321', MgrStartDate = 1995-01-01 WHERE Dnumber = '4'
UPDATE Department SET MgrSsn = '888665555', MgrStartDate = 1981-06-19 WHERE Dnumber = '1'

insert into dependent values ('333445555', 'Alice', 'F', 1986-04-05, 'Daughter')
insert into dependent values ('333445555', 'Theodore', 'M', 1983-10-05, 'Son')
insert into dependent values  ('333445555', 'Joy', 'F', 1958-05-03, 'Spouse')
insert into dependent values  ('987654321', 'Abner', 'M', 1942-02-28, 'Spouse')
insert into dependent values  ('123456789', 'Michael', 'M', 1988-01-04, 'Son')
insert into dependent values  ('123456789', 'Alice', 'F', 1988-12-30, 'Daughter')
insert into dependent values  ('123456789', 'Elizabeth', 'F', 1967-05-05, 'Spouse') 

INSERT INTO Project VALUES ('ProductX', 1, 'Bellaire', 5);
INSERT INTO Project VALUES ('ProductY', 2, 'Sugarland', 5);
INSERT INTO Project VALUES ('ProductZ', 3, 'Houston', 5);
INSERT INTO Project VALUES ('Computerization', 10, 'Stafford', 4);
INSERT INTO Project VALUES ('Reorganization', 20, 'Houston', 1);
INSERT INTO Project VALUES ('Newbenefits', 30, 'Stafford', 4);
INSERT INTO works_on VALUES ('123456789', '1', '32.5');
INSERT INTO works_on VALUES ('123456789', '2', '7.5');
INSERT INTO works_on VALUES ('666884444', '3', '40.0');
INSERT INTO works_on VALUES ('453453453', '1', '20.0');
INSERT INTO works_on VALUES ('453453453', '2', '20.0');
INSERT INTO works_on VALUES ('333445555', '2', '10.0');
INSERT INTO works_on VALUES ('333445555', '3', '10.0');
INSERT INTO works_on VALUES ('333445555', '10', '10.0');
INSERT INTO works_on VALUES ('333445555', '20', '10.0');
INSERT INTO works_on VALUES ('999887777', '30', '30.0');
INSERT INTO works_on VALUES ('999887777', '10', '10.0');
INSERT INTO works_on VALUES ('987987987', '10', '35.0');
INSERT INTO works_on VALUES ('987987987', '30', '5.0');
INSERT INTO works_on VALUES ('987654321', '30', '20.0');
INSERT INTO works_on VALUES ('987654321', '20', '15.0');
INSERT INTO works_on VALUES ('888665555', '20', null);
Insert into Dept_Locations VALUES('1','Houston')
Insert into Dept_Locations VALUES('4','Stafford')
Insert into Dept_Locations VALUES('5','Bellaire')
Insert into Dept_Locations VALUES('5','Sugarland')
Insert into Dept_Locations VALUES('5','Houston')</string>
		<string>set dateformat ymd

create database company
go
use company

CREATE TABLE Department(
	DName VARCHAR(15) NOT NULL,
	Dnumber CHAR(1) NOT NULL,
	MgrSsn CHAR(9) NULL,
	MgrStartDate DATETIME NULL,
	PRIMARY KEY(Dnumber)
)

CREATE TABLE Employee(
	FName VARCHAR(15) NOT NULL,
	MInit CHAR(1) NULL,
	LName VARCHAR(30) NOT NULL,
	Ssn CHAR(9) NOT NULL,
	BDate DATETIME NULL,
	Addres VARCHAR(30) NULL,
	Sex CHAR(1) NOT NULL,
	Salary money NULL,
	SuperSsn CHAR(9) NULL,
	DNo CHAR(1) NULL,
	PRIMARY KEY(Ssn),
	FOREIGN KEY(SuperSsn) REFERENCES Employee(Ssn),
	FOREIGN KEY(DNo) REFERENCES Department(DNumber)
)

ALTER TABLE Department 
ADD FOREIGN KEY(MgrSsn) REFERENCES Employee(Ssn)


create table Project(
pname varchar(15),
pnumber int,
plocation varchar(15),
dnum CHAR(1),
primary key (pnumber),
foreign key (dnum) references department (dnumber)
)

CREATE TABLE works_on (
 essn CHAR(9),
 pNo integer,
 hours decimal(10, 2),
 primary key(essn, pNo),
 foreign key(pNo) references project(pNumber),
 foreign key(essn) references employee(ssn)
)

create table dependent (
essn char (9),
dependent_name varchar (30),
sex char (1),
bdate datetime,
relationship varchar (30),
primary key (essn, dependent_name),
Foreign key (essn) references employee (ssn) )

create table dept_locations
(

dnumber char(1),
dlocation varchar(15),
primary key (dnumber, dlocation),
foreign key (dnumber) references department(dnumber)

)

/*   insert */

INSERT INTO Department VALUES('Research', '5', null, null)
INSERT INTO Department VALUES('Administration', '4', null, null)
INSERT INTO Department VALUES('Headquarters', '1', null, null)




insert into Employee values ('James', 'E', 'Borg', 
888665555, '1937-11-10', '450 Stone, Houston, TX', 'M', 55000, null, 1)

insert into Employee values ('Franklin','T','Wong',
333445555,'1955-12-08','638 Voss, Houston, TX','M',40000,888665555,5)

insert into Employee values ('John','B','Smith', 
123456789,'1965-01-09','731 Fondren, Houston, TX','M',30000,333445555,5)

insert into Employee values ('Jennifer','S', 'Wallace', 
987654321, '1941-06-20', '291 Berry, Bellaire, TX', 'F', 43000, 888665555, 4)

insert into Employee values ('Alicia','J','Zelaya',
999887777,'1968-01-19','3321 Castle, Spring, TX','F',25000,987654321,4)

insert into Employee values ('Ramash', 'K', 'Narayan', 
666884444, '1962-09-15', '975 Fire Oak, Humble, TX', 'M', 38000, 333445555, 5)

insert into Employee values ('Joyce', 'A', 'English', 
453453453, '1972-07-31', '5631 Rice, Houston, TX', 'F', 25000, 333445555, 5)

insert into Employee values ('Ahmad', 'V', 'Jabbar', 
987987987, '1969-03-29', '980 Dallas, Houston, TX', 'M', 25000, 987654321, 4)




UPDATE Department  SET MgrSsn = '333445555', MgrStartDate = 1988-05-22 WHERE Dnumber= '5'
UPDATE Department SET MgrSsn = '987654321', MgrStartDate = 1995-01-01 WHERE Dnumber = '4'
UPDATE Department SET MgrSsn = '888665555', MgrStartDate = 1981-06-19 WHERE Dnumber = '1'

insert into dependent values ('333445555', 'Alice', 'F', 1986-04-05, 'Daughter')
insert into dependent values ('333445555', 'Theodore', 'M', 1983-10-05, 'Son')
insert into dependent values  ('333445555', 'Joy', 'F', 1958-05-03, 'Spouse')
insert into dependent values  ('987654321', 'Abner', 'M', 1942-02-28, 'Spouse')
insert into dependent values  ('123456789', 'Michael', 'M', 1988-01-04, 'Son')
insert into dependent values  ('123456789', 'Alice', 'F', 1988-12-30, 'Daughter')
insert into dependent values  ('123456789', 'Elizabeth', 'F', 1967-05-05, 'Spouse') 

INSERT INTO Project VALUES ('ProductX', 1, 'Bellaire', 5);
INSERT INTO Project VALUES ('ProductY', 2, 'Sugarland', 5);
INSERT INTO Project VALUES ('ProductZ', 3, 'Houston', 5);
INSERT INTO Project VALUES ('Computerization', 10, 'Stafford', 4);
INSERT INTO Project VALUES ('Reorganization', 20, 'Houston', 1);
INSERT INTO Project VALUES ('Newbenefits', 30, 'Stafford', 4);
INSERT INTO works_on VALUES ('123456789', '1', '32.5');
INSERT INTO works_on VALUES ('123456789', '2', '7.5');
INSERT INTO works_on VALUES ('666884444', '3', '40.0');
INSERT INTO works_on VALUES ('453453453', '1', '20.0');
INSERT INTO works_on VALUES ('453453453', '2', '20.0');
INSERT INTO works_on VALUES ('333445555', '2', '10.0');
INSERT INTO works_on VALUES ('333445555', '3', '10.0');
INSERT INTO works_on VALUES ('333445555', '10', '10.0');
INSERT INTO works_on VALUES ('333445555', '20', '10.0');
INSERT INTO works_on VALUES ('999887777', '30', '30.0');
INSERT INTO works_on VALUES ('999887777', '10', '10.0');
INSERT INTO works_on VALUES ('987987987', '10', '35.0');
INSERT INTO works_on VALUES ('987987987', '30', '5.0');
INSERT INTO works_on VALUES ('987654321', '30', '20.0');
INSERT INTO works_on VALUES ('987654321', '20', '15.0');
INSERT INTO works_on VALUES ('888665555', '20', null);
Insert into Dept_Locations VALUES('1','Houston')
Insert into Dept_Locations VALUES('4','Stafford')
Insert into Dept_Locations VALUES('5','Bellaire')
Insert into Dept_Locations VALUES('5','Sugarland')
Insert into Dept_Locations VALUES('5','Houston')</string>
		<string>service mysql.server stop</string>
		<string>CREATE {DATABASE | SCHEMA} [IF NOT EXISTS] company
go
use company

CREATE TABLE Department(
	DName VARCHAR(15) NOT NULL,
	Dnumber CHAR(1) NOT NULL,
	MgrSsn CHAR(9) NULL,
	MgrStartDate DATETIME NULL,
	PRIMARY KEY(Dnumber)
)

CREATE TABLE Employee(
	FName VARCHAR(15) NOT NULL,
	MInit CHAR(1) NULL,
	LName VARCHAR(30) NOT NULL,
	Ssn CHAR(9) NOT NULL,
	BDate DATETIME NULL,
	Addres VARCHAR(30) NULL,
	Sex CHAR(1) NOT NULL,
	Salary money NULL,
	SuperSsn CHAR(9) NULL,
	DNo CHAR(1) NULL,
	PRIMARY KEY(Ssn),
	FOREIGN KEY(SuperSsn) REFERENCES Employee(Ssn),
	FOREIGN KEY(DNo) REFERENCES Department(DNumber)
)

ALTER TABLE Department 
ADD FOREIGN KEY(MgrSsn) REFERENCES Employee(Ssn)


create table Project(
pname varchar(15),
pnumber int,
plocation varchar(15),
dnum CHAR(1),
primary key (pnumber),
foreign key (dnum) references department (dnumber)
)

CREATE TABLE works_on (
 essn CHAR(9),
 pNo integer,
 hours decimal(10, 2),
 primary key(essn, pNo),
 foreign key(pNo) references project(pNumber),
 foreign key(essn) references employee(ssn)
)

create table dependent (
essn char (9),
dependent_name varchar (30),
sex char (1),
bdate datetime,
relationship varchar (30),
primary key (essn, dependent_name),
Foreign key (essn) references employee (ssn) )

create table dept_locations
(

dnumber char(1),
dlocation varchar(15),
primary key (dnumber, dlocation),
foreign key (dnumber) references department(dnumber)

)

/*   insert */

INSERT INTO Department VALUES('Research', '5', null, null)
INSERT INTO Department VALUES('Administration', '4', null, null)
INSERT INTO Department VALUES('Headquarters', '1', null, null)




insert into Employee values ('James', 'E', 'Borg', 
888665555, '1937-11-10', '450 Stone, Houston, TX', 'M', 55000, null, 1)

insert into Employee values ('Franklin','T','Wong',
333445555,'1955-12-08','638 Voss, Houston, TX','M',40000,888665555,5)

insert into Employee values ('John','B','Smith', 
123456789,'1965-01-09','731 Fondren, Houston, TX','M',30000,333445555,5)

insert into Employee values ('Jennifer','S', 'Wallace', 
987654321, '1941-06-20', '291 Berry, Bellaire, TX', 'F', 43000, 888665555, 4)

insert into Employee values ('Alicia','J','Zelaya',
999887777,'1968-01-19','3321 Castle, Spring, TX','F',25000,987654321,4)

insert into Employee values ('Ramash', 'K', 'Narayan', 
666884444, '1962-09-15', '975 Fire Oak, Humble, TX', 'M', 38000, 333445555, 5)

insert into Employee values ('Joyce', 'A', 'English', 
453453453, '1972-07-31', '5631 Rice, Houston, TX', 'F', 25000, 333445555, 5)

insert into Employee values ('Ahmad', 'V', 'Jabbar', 
987987987, '1969-03-29', '980 Dallas, Houston, TX', 'M', 25000, 987654321, 4)




UPDATE Department  SET MgrSsn = '333445555', MgrStartDate = 1988-05-22 WHERE Dnumber= '5'
UPDATE Department SET MgrSsn = '987654321', MgrStartDate = 1995-01-01 WHERE Dnumber = '4'
UPDATE Department SET MgrSsn = '888665555', MgrStartDate = 1981-06-19 WHERE Dnumber = '1'

insert into dependent values ('333445555', 'Alice', 'F', 1986-04-05, 'Daughter')
insert into dependent values ('333445555', 'Theodore', 'M', 1983-10-05, 'Son')
insert into dependent values  ('333445555', 'Joy', 'F', 1958-05-03, 'Spouse')
insert into dependent values  ('987654321', 'Abner', 'M', 1942-02-28, 'Spouse')
insert into dependent values  ('123456789', 'Michael', 'M', 1988-01-04, 'Son')
insert into dependent values  ('123456789', 'Alice', 'F', 1988-12-30, 'Daughter')
insert into dependent values  ('123456789', 'Elizabeth', 'F', 1967-05-05, 'Spouse') 

INSERT INTO Project VALUES ('ProductX', 1, 'Bellaire', 5)</string>
		<string>SET DATEFORMAT ymd

create database company
go
use company

CREATE TABLE Department(
	DName VARCHAR(15) NOT NULL,
	Dnumber CHAR(1) NOT NULL,
	MgrSsn CHAR(9) NULL,
	MgrStartDate DATETIME NULL,
	PRIMARY KEY(Dnumber)
)

CREATE TABLE Employee(
	FName VARCHAR(15) NOT NULL,
	MInit CHAR(1) NULL,
	LName VARCHAR(30) NOT NULL,
	Ssn CHAR(9) NOT NULL,
	BDate DATETIME NULL,
	Addres VARCHAR(30) NULL,
	Sex CHAR(1) NOT NULL,
	Salary money NULL,
	SuperSsn CHAR(9) NULL,
	DNo CHAR(1) NULL,
	PRIMARY KEY(Ssn),
	FOREIGN KEY(SuperSsn) REFERENCES Employee(Ssn),
	FOREIGN KEY(DNo) REFERENCES Department(DNumber)
)

ALTER TABLE Department 
ADD FOREIGN KEY(MgrSsn) REFERENCES Employee(Ssn)


create table Project(
pname varchar(15),
pnumber int,
plocation varchar(15),
dnum CHAR(1),
primary key (pnumber),
foreign key (dnum) references department (dnumber)
)

CREATE TABLE works_on (
 essn CHAR(9),
 pNo integer,
 hours decimal(10, 2),
 primary key(essn, pNo),
 foreign key(pNo) references project(pNumber),
 foreign key(essn) references employee(ssn)
)

create table dependent (
essn char (9),
dependent_name varchar (30),
sex char (1),
bdate datetime,
relationship varchar (30),
primary key (essn, dependent_name),
Foreign key (essn) references employee (ssn) )

create table dept_locations
(

dnumber char(1),
dlocation varchar(15),
primary key (dnumber, dlocation),
foreign key (dnumber) references department(dnumber)

)

/*   insert */

INSERT INTO Department VALUES('Research', '5', null, null)
INSERT INTO Department VALUES('Administration', '4', null, null)
INSERT INTO Department VALUES('Headquarters', '1', null, null)




insert into Employee values ('James', 'E', 'Borg', 
888665555, '1937-11-10', '450 Stone, Houston, TX', 'M', 55000, null, 1)

insert into Employee values ('Franklin','T','Wong',
333445555,'1955-12-08','638 Voss, Houston, TX','M',40000,888665555,5)

insert into Employee values ('John','B','Smith', 
123456789,'1965-01-09','731 Fondren, Houston, TX','M',30000,333445555,5)

insert into Employee values ('Jennifer','S', 'Wallace', 
987654321, '1941-06-20', '291 Berry, Bellaire, TX', 'F', 43000, 888665555, 4)

insert into Employee values ('Alicia','J','Zelaya',
999887777,'1968-01-19','3321 Castle, Spring, TX','F',25000,987654321,4)

insert into Employee values ('Ramash', 'K', 'Narayan', 
666884444, '1962-09-15', '975 Fire Oak, Humble, TX', 'M', 38000, 333445555, 5)

insert into Employee values ('Joyce', 'A', 'English', 
453453453, '1972-07-31', '5631 Rice, Houston, TX', 'F', 25000, 333445555, 5)

insert into Employee values ('Ahmad', 'V', 'Jabbar', 
987987987, '1969-03-29', '980 Dallas, Houston, TX', 'M', 25000, 987654321, 4)




UPDATE Department  SET MgrSsn = '333445555', MgrStartDate = 1988-05-22 WHERE Dnumber= '5'
UPDATE Department SET MgrSsn = '987654321', MgrStartDate = 1995-01-01 WHERE Dnumber = '4'
UPDATE Department SET MgrSsn = '888665555', MgrStartDate = 1981-06-19 WHERE Dnumber = '1'

insert into dependent values ('333445555', 'Alice', 'F', 1986-04-05, 'Daughter')
insert into dependent values ('333445555', 'Theodore', 'M', 1983-10-05, 'Son')
insert into dependent values  ('333445555', 'Joy', 'F', 1958-05-03, 'Spouse')
insert into dependent values  ('987654321', 'Abner', 'M', 1942-02-28, 'Spouse')
insert into dependent values  ('123456789', 'Michael', 'M', 1988-01-04, 'Son')
insert into dependent values  ('123456789', 'Alice', 'F', 1988-12-30, 'Daughter')
insert into dependent values  ('123456789', 'Elizabeth', 'F', 1967-05-05, 'Spouse') 

INSERT INTO Project VALUES ('ProductX', 1, 'Bellaire', 5)</string>
		<string>SET dateformat ymd;
create database company
go
use company

CREATE TABLE Department(
	DName VARCHAR(15) NOT NULL,
	Dnumber CHAR(1) NOT NULL,
	MgrSsn CHAR(9) NULL,
	MgrStartDate DATETIME NULL,
	PRIMARY KEY(Dnumber)
)

CREATE TABLE Employee(
	FName VARCHAR(15) NOT NULL,
	MInit CHAR(1) NULL,
	LName VARCHAR(30) NOT NULL,
	Ssn CHAR(9) NOT NULL,
	BDate DATETIME NULL,
	Addres VARCHAR(30) NULL,
	Sex CHAR(1) NOT NULL,
	Salary money NULL,
	SuperSsn CHAR(9) NULL,
	DNo CHAR(1) NULL,
	PRIMARY KEY(Ssn),
	FOREIGN KEY(SuperSsn) REFERENCES Employee(Ssn),
	FOREIGN KEY(DNo) REFERENCES Department(DNumber)
)

ALTER TABLE Department 
ADD FOREIGN KEY(MgrSsn) REFERENCES Employee(Ssn)


create table Project(
pname varchar(15),
pnumber int,
plocation varchar(15),
dnum CHAR(1),
primary key (pnumber),
foreign key (dnum) references department (dnumber)
)

CREATE TABLE works_on (
 essn CHAR(9),
 pNo integer,
 hours decimal(10, 2),
 primary key(essn, pNo),
 foreign key(pNo) references project(pNumber),
 foreign key(essn) references employee(ssn)
)

create table dependent (
essn char (9),
dependent_name varchar (30),
sex char (1),
bdate datetime,
relationship varchar (30),
primary key (essn, dependent_name),
Foreign key (essn) references employee (ssn) )

create table dept_locations
(

dnumber char(1),
dlocation varchar(15),
primary key (dnumber, dlocation),
foreign key (dnumber) references department(dnumber)

)

/*   insert */

INSERT INTO Department VALUES('Research', '5', null, null)
INSERT INTO Department VALUES('Administration', '4', null, null)
INSERT INTO Department VALUES('Headquarters', '1', null, null)




insert into Employee values ('James', 'E', 'Borg', 
888665555, '1937-11-10', '450 Stone, Houston, TX', 'M', 55000, null, 1)

insert into Employee values ('Franklin','T','Wong',
333445555,'1955-12-08','638 Voss, Houston, TX','M',40000,888665555,5)

insert into Employee values ('John','B','Smith', 
123456789,'1965-01-09','731 Fondren, Houston, TX','M',30000,333445555,5)

insert into Employee values ('Jennifer','S', 'Wallace', 
987654321, '1941-06-20', '291 Berry, Bellaire, TX', 'F', 43000, 888665555, 4)

insert into Employee values ('Alicia','J','Zelaya',
999887777,'1968-01-19','3321 Castle, Spring, TX','F',25000,987654321,4)

insert into Employee values ('Ramash', 'K', 'Narayan', 
666884444, '1962-09-15', '975 Fire Oak, Humble, TX', 'M', 38000, 333445555, 5)

insert into Employee values ('Joyce', 'A', 'English', 
453453453, '1972-07-31', '5631 Rice, Houston, TX', 'F', 25000, 333445555, 5)

insert into Employee values ('Ahmad', 'V', 'Jabbar', 
987987987, '1969-03-29', '980 Dallas, Houston, TX', 'M', 25000, 987654321, 4)




UPDATE Department  SET MgrSsn = '333445555', MgrStartDate = 1988-05-22 WHERE Dnumber= '5'
UPDATE Department SET MgrSsn = '987654321', MgrStartDate = 1995-01-01 WHERE Dnumber = '4'
UPDATE Department SET MgrSsn = '888665555', MgrStartDate = 1981-06-19 WHERE Dnumber = '1'

insert into dependent values ('333445555', 'Alice', 'F', 1986-04-05, 'Daughter')
insert into dependent values ('333445555', 'Theodore', 'M', 1983-10-05, 'Son')
insert into dependent values  ('333445555', 'Joy', 'F', 1958-05-03, 'Spouse')
insert into dependent values  ('987654321', 'Abner', 'M', 1942-02-28, 'Spouse')
insert into dependent values  ('123456789', 'Michael', 'M', 1988-01-04, 'Son')
insert into dependent values  ('123456789', 'Alice', 'F', 1988-12-30, 'Daughter')
insert into dependent values  ('123456789', 'Elizabeth', 'F', 1967-05-05, 'Spouse') 

INSERT INTO Project VALUES ('ProductX', 1, 'Bellaire', 5);
INSERT INTO Project VALUES ('ProductY', 2, 'Sugarland', 5);
INSERT INTO Project VALUES ('ProductZ', 3, 'Houston', 5);
INSERT INTO Project VALUES ('Computerization', 10, 'Stafford', 4);
INSERT INTO Project VALUES ('Reorganization', 20, 'Houston', 1);
INSERT INTO Project VALUES ('Newbenefits', 30, 'Stafford', 4);
INSERT INTO works_on VALUES ('123456789', '1', '32.5');
INSERT INTO works_on VALUES ('123456789', '2', '7.5');
INSERT INTO works_on VALUES ('666884444', '3', '40.0');
INSERT INTO works_on VALUES ('453453453', '1', '20.0');
INSERT INTO works_on VALUES ('453453453', '2', '20.0');
INSERT INTO works_on VALUES ('333445555', '2', '10.0');
INSERT INTO works_on VALUES ('333445555', '3', '10.0');
INSERT INTO works_on VALUES ('333445555', '10', '10.0');
INSERT INTO works_on VALUES ('333445555', '20', '10.0');
INSERT INTO works_on VALUES ('999887777', '30', '30.0');
INSERT INTO works_on VALUES ('999887777', '10', '10.0');
INSERT INTO works_on VALUES ('987987987', '10', '35.0');
INSERT INTO works_on VALUES ('987987987', '30', '5.0');
INSERT INTO works_on VALUES ('987654321', '30', '20.0');
INSERT INTO works_on VALUES ('987654321', '20', '15.0');
INSERT INTO works_on VALUES ('888665555', '20', null);
Insert into Dept_Locations VALUES('1','Houston')
Insert into Dept_Locations VALUES('4','Stafford')
Insert into Dept_Locations VALUES('5','Bellaire')
Insert into Dept_Locations VALUES('5','Sugarland')
Insert into Dept_Locations VALUES('5','Houston')</string>
		<string>create database company
go
use company

CREATE TABLE Department(
	DName VARCHAR(15) NOT NULL,
	Dnumber CHAR(1) NOT NULL,
	MgrSsn CHAR(9) NULL,
	MgrStartDate DATETIME NULL,
	PRIMARY KEY(Dnumber)
)

CREATE TABLE Employee(
	FName VARCHAR(15) NOT NULL,
	MInit CHAR(1) NULL,
	LName VARCHAR(30) NOT NULL,
	Ssn CHAR(9) NOT NULL,
	BDate DATETIME NULL,
	Addres VARCHAR(30) NULL,
	Sex CHAR(1) NOT NULL,
	Salary money NULL,
	SuperSsn CHAR(9) NULL,
	DNo CHAR(1) NULL,
	PRIMARY KEY(Ssn),
	FOREIGN KEY(SuperSsn) REFERENCES Employee(Ssn),
	FOREIGN KEY(DNo) REFERENCES Department(DNumber)
)

ALTER TABLE Department 
ADD FOREIGN KEY(MgrSsn) REFERENCES Employee(Ssn)


create table Project(
pname varchar(15),
pnumber int,
plocation varchar(15),
dnum CHAR(1),
primary key (pnumber),
foreign key (dnum) references department (dnumber)
)

CREATE TABLE works_on (
 essn CHAR(9),
 pNo integer,
 hours decimal(10, 2),
 primary key(essn, pNo),
 foreign key(pNo) references project(pNumber),
 foreign key(essn) references employee(ssn)
)

create table dependent (
essn char (9),
dependent_name varchar (30),
sex char (1),
bdate datetime,
relationship varchar (30),
primary key (essn, dependent_name),
Foreign key (essn) references employee (ssn) )

create table dept_locations
(

dnumber char(1),
dlocation varchar(15),
primary key (dnumber, dlocation),
foreign key (dnumber) references department(dnumber)

)

/*   insert */

INSERT INTO Department VALUES('Research', '5', null, null)
INSERT INTO Department VALUES('Administration', '4', null, null)
INSERT INTO Department VALUES('Headquarters', '1', null, null)




insert into Employee values ('James', 'E', 'Borg', 
888665555, '1937-11-10', '450 Stone, Houston, TX', 'M', 55000, null, 1)

insert into Employee values ('Franklin','T','Wong',
333445555,'1955-12-08','638 Voss, Houston, TX','M',40000,888665555,5)

insert into Employee values ('John','B','Smith', 
123456789,'1965-01-09','731 Fondren, Houston, TX','M',30000,333445555,5)

insert into Employee values ('Jennifer','S', 'Wallace', 
987654321, '1941-06-20', '291 Berry, Bellaire, TX', 'F', 43000, 888665555, 4)

insert into Employee values ('Alicia','J','Zelaya',
999887777,'1968-01-19','3321 Castle, Spring, TX','F',25000,987654321,4)

insert into Employee values ('Ramash', 'K', 'Narayan', 
666884444, '1962-09-15', '975 Fire Oak, Humble, TX', 'M', 38000, 333445555, 5)

insert into Employee values ('Joyce', 'A', 'English', 
453453453, '1972-07-31', '5631 Rice, Houston, TX', 'F', 25000, 333445555, 5)

insert into Employee values ('Ahmad', 'V', 'Jabbar', 
987987987, '1969-03-29', '980 Dallas, Houston, TX', 'M', 25000, 987654321, 4)




UPDATE Department  SET MgrSsn = '333445555', MgrStartDate = 1988-05-22 WHERE Dnumber= '5'
UPDATE Department SET MgrSsn = '987654321', MgrStartDate = 1995-01-01 WHERE Dnumber = '4'
UPDATE Department SET MgrSsn = '888665555', MgrStartDate = 1981-06-19 WHERE Dnumber = '1'

insert into dependent values ('333445555', 'Alice', 'F', 1986-04-05, 'Daughter')
insert into dependent values ('333445555', 'Theodore', 'M', 1983-10-05, 'Son')
insert into dependent values  ('333445555', 'Joy', 'F', 1958-05-03, 'Spouse')
insert into dependent values  ('987654321', 'Abner', 'M', 1942-02-28, 'Spouse')
insert into dependent values  ('123456789', 'Michael', 'M', 1988-01-04, 'Son')
insert into dependent values  ('123456789', 'Alice', 'F', 1988-12-30, 'Daughter')
insert into dependent values  ('123456789', 'Elizabeth', 'F', 1967-05-05, 'Spouse') 

INSERT INTO Project VALUES ('ProductX', 1, 'Bellaire', 5)</string>
		<string>Insert into Dept_Locations VALUES('1','Houston')
Insert into Dept_Locations VALUES('4','Stafford')
Insert into Dept_Locations VALUES('5','Bellaire')
Insert into Dept_Locations VALUES('5','Sugarland')
Insert into Dept_Locations VALUES('5','Houston')</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.21</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
